// Category coding
// --------------------------------------------------
.category-coding {
  .category.icon:before {
    content: @fa-var-code;
  }

  .indicator {
    background-color: @category-color-1;

    .shadow {
      .make-shadow-color(@category-color-1);
      border-top-color: @shadow-color;
    }
  }

  .article-link:hover {
    .indicator {
      background-color: darken(@category-color-1, 8%);

      .shadow {
        .make-shadow-color(@category-color-1);
        border-top-color: darken(@shadow-color, 8%);
      }
    }
  }
}

.icons-list {
  .category-coding {
    .category.icon {
      background-color: @category-color-1;
    }

    a:hover {
      .category.icon {
        background-color: darken(@category-color-1, 8%);
      }
    }
  }
}

// Category design
// --------------------------------------------------
.category-design {
  .category.icon:before {
    content: @fa-var-pencil;
  }

  .indicator {
    background-color: @category-color-2;

    .shadow {
      .make-shadow-color(@category-color-2);
      border-top-color: @shadow-color;
    }
  }

  .article-link:hover {
    .indicator {
      background-color: darken(@category-color-2, 8%);

      .shadow {
        .make-shadow-color(@category-color-2);
        border-top-color: darken(@shadow-color, 8%);
      }
    }
  }
}

.icons-list {
  .category-design {
    .category.icon {
      background-color: @category-color-2;
    }

    a:hover {
      .category.icon {
        background-color: darken(@category-color-2, 8%);
      }
    }
  }
}

// Category photography
// --------------------------------------------------
.category-photography {
  .category.icon:before {
    content: @fa-var-camera;
  }

  .indicator {
    background-color: @category-color-3;

    .shadow {
      .make-shadow-color(@category-color-3);
      border-top-color: @shadow-color;
    }
  }

  .article-link:hover {
    .indicator {
      background-color: darken(@category-color-3, 8%);

      .shadow {
        .make-shadow-color(@category-color-3);
        border-top-color: darken(@shadow-color, 8%);
      }
    }
  }
}

.icons-list {
  .category-photography {
    .category.icon {
      background-color: @category-color-3;
    }

    a:hover {
      .category.icon {
        background-color: darken(@category-color-3, 8%);
      }
    }
  }
}

// Category other
// --------------------------------------------------
.category-other {
  .category.icon:before {
    content: @fa-var-archive;
  }

  .indicator {
    background-color: @category-color-4;

    .shadow {
      .make-shadow-color(@category-color-4);
      border-top-color: @shadow-color;
    }
  }

  .article-link:hover {
    .indicator {
      background-color: darken(@category-color-4, 8%);

      .shadow {
        .make-shadow-color(@category-color-4);
        border-top-color: darken(@shadow-color, 8%);
      }
    }
  }
}

.icons-list {
  .category-other {
    .category.icon {
      background-color: @category-color-4;
    }

    a:hover {
      .category.icon {
        background-color: darken(@category-color-4, 8%);
      }
    }
  }
}