// Forms
// --------------------------------------------------
form {
  .controls {
    margin-bottom: @line-height-computed;
  }
}

// Buttons
// --------------------------------------------------
.btn {
  position: relative;
  border: 0;
  .drop-shadow;
  .subtle-transition(background-color);

  &:hover {
    top: 1px;
    box-shadow: none;
  }
}