// General
// --------------------------------------------------
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  text-transform: capitalize;

  a {
    text-decoration: none;
    color: @headings-color;

    &:hover {
      text-decoration: none;
      color: @headings-hover-color;
    }
  }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  margin-top: 0;
  margin-bottom: @line-height-computed;
}

h5, .h5,
h6, .h6 {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 4);
}

h1, .h1,
h5, .h5 {
  text-transform: uppercase;
}

h3, .h3,
h5, .h5,
h6, .h6 {
  font-weight: 400;
}

p {
  margin: 0 0 @line-height-computed;
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: @font-size-large;
  font-weight: normal;
  line-height: @line-height-base;

  @media (min-width: @screen-sm-min) {
    font-size: @font-size-large;
  }
}

a {
  text-decoration: underline;
}

ul,
ol {
  margin-left: (@grid-gutter-width * 2);
  margin-bottom: @line-height-computed;
  padding-left: 0;
}

ul {
  list-style: square;
}

blockquote {
  border-left: @decorative-border-width solid @blockquote-border-color;
  padding-top: (@line-height-computed / 2);
  padding-right: @grid-gutter-width;
  padding-bottom: (@line-height-computed / 2);
  padding-left: ((@grid-gutter-width * 2) - @decorative-border-width);
}

figure {
  margin-bottom: @line-height-computed;

  figcaption {
    margin-top: (@line-height-computed / 4);
    font-size: @font-size-small;
    font-style: italic;
  }
}

// Articles
// --------------------------------------------------
article {
  font-family: @font-family-serif;
  margin-bottom: (@line-height-computed * 2);

  header {
    h2, .h2 {
      margin-bottom: 0;
    }
  }
}


// Icons
// --------------------------------------------------
.icon {
  .fa;
}

